spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres/cache
spring.datasource.username=manoel
spring.datasource.password=manoelTouti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true