spring.profiles.active=@activatedProperties@

spring.jackson.default-property-inclusion=non_empty

server.servlet.context-path=/cache-demo
server.port=8322

logging.level.org.springframework=INFO

spring.data.jpa.repositories.enabled=true